﻿<!DOCTYPE html>

<html>

<head>
    <title>Resume</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css">
</head>

<body>


    <div>

        <!--start div 2 -->
        <div id="header">

            <div class="profile">
                <img src="C:\Users\rend_\OneDrive\Desktop\Web\Assignment\profile.jpeg" alt="profile picture"  width="200">
            </div>

            <div class="profil">
                <h5> &nbsp;&nbsp;&nbsp;HELLO EVERYBODY, I AM </h5>
                <h1> &nbsp;Renad Ali Hawsawi </h1>
                <h3> &nbsp;&nbsp;&nbsp;Cybersecurity Student </h3>
            </div>

        </div>
        <!-- end div 2-->
        <!-- start objective and aims -->
        <div id="f">
            <pre id="aims">
            <h2>     Objectives</h2> 

	        Experienced and knowledgeable Cyber security  
	        with extensive practice in hacking and 	
	        penetration testing looking to obtain a position 
	        that allows for the application of defense skills,
	        bug fixes and support mechanism to provide a safe environment
	        to produce an environment that protects every device  at any time.
	     </pre>

            <div id="leftSide">

                <pre id="body">
                <h1>    Education:                                          Project</h1>

<h4>                                                                                                                                                      STEM</h4>
<pre>
                <b>- bachelor degree in Cybersecurity from university of Jeddah   </b>                                       I did this project in high school. Stem stands for 
                                                                                                                      "Science, technology, engineering, and mathematics".
                <b>- Studying since 2020 – expected graduation date June 2024</b>                                            My friend and I implemented the educational methods in 
                                                                                                                      these fields in school and encouraged our colleagues to 
                                                                                                                      follow the stem methods.
                <h3>                                                                                                  view activities:</h3>
                <a href="https://twitter.com/moe_jdh_19_1108/status/1069552366872141824?s=46&t=7sXzWmAAQPlJXutApqHfMw">                                                                                                       project Acivities </a>
</pre>
            </pre>



                
                <pre>
                <h1>    Certificate:</h1>
                
                <b>- Network ++ </b>
                <b>- Linux+</b>
                <b>- eJPT</b>
                <b>- CySA+</b>
                <b>- Security ++</b>
                   
            </pre>
            </div>
        </div>
        <!-- end objective and aims div 2 -->
        <!-- start footer-->
        <div id="foot"> </div>
        
            <pre id="footer">
            
            <ion-icon name="call-outline"></ion-icon><a href="tel:0594802127"> telephone.</a>

            <ion-icon name="logo-whatsapp"></ion-icon><a href="https://wa.link/injm2u"> whatsapp.</a>

            <ion-icon name="logo-twitter"></ion-icon> <a href="https://twitter.com/uofjeddah?s=21&t=7sXzWmAAQPlJXutApqHfMw">twitter </a>

            <ion-icon name="logo-facebook"></ion-icon><a href="https://m.facebook.com/UOfjeddah/"> facebook </a>


            </pre>
        
        <!-- end footer-->


    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>


