* {
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: 100%;
    clear: none;
}
.profile {
    float: left;
    padding: 20px;
}
#body {
    background-color: #84817a;
    margin: 50px 0px 0px 0px;
}
#sideBar {
    background: blue;

   
}

#edu {
    display: inline-block;
    font-size: 15px;
    text-align: inherit;
    font-weight: bold;
}
#cer {
    
    display: inline-block;
    font-size: 15px;
    text-align: inherit;
    font-weight: bold;
    list-style:none;
}
p {
    font-size: 15px;
    font-family: verdana;
}
#f {
    background-color: #84817a;
 
}
.profil {
    float: left;
    padding: 30px;
    margin: 50px 0px 0px 0px;
}

#aims {
    background-color: #84817a;
    padding: 20px;
    margin: 50px 0px 0px 0px;
}

#header {
    background-color: #f7f1e3;
    height: 150px;
    
}

img {
    border: solid 4px black;
}


#footer {
    background-color: #f7f1e3;
    clear: none;
    margin: 30px 0px 0px 0px;
}
h4 {
    font-family: verdana;
}
p {
    font-family: verdana;
    font-size: 15px;
    margin: 0px 0px 0px 20px;
}

a {
    color: black;
    text-decoration: none;
}
